# virtualstore

virtualstore/: .project  pom.xml
virtualstore/src/main/java/edu/mum/admin/controller/: AdminController.java  ILife.java  PaymentGateway.java  VirtualStoreAspect.java
virtualstore/src/main/java/edu/mum/admin/dao/: AdminDao.java  IAdminDao.java  ILife.java
virtualstore/src/main/java/edu/mum/admin/domain/: ILife.java  PaymentResponse.java  RoleType.java  UserRole.java  Utilities.java
virtualstore/src/main/java/edu/mum/admin/service/: AdminService.java  IAdminService.java  ILife.java
virtualstore/src/main/java/edu/mum/app/: UserServlet.java  VirtualStoreApplication.java
virtualstore/src/main/java/edu/mum/controller/: NoSuchResourceException.java  TestUserController.java  UserController.java
virtualstore/src/main/java/edu/mum/customer/controller/: CustomerController.java  ILife.java
virtualstore/src/main/java/edu/mum/customer/dao/: ILife.java  IUserDao.java  UserDao.java
virtualstore/src/main/java/edu/mum/customer/domain/: Address.java  ILife.java  PayType.java  PaymentInfo.java  User.java  UserProfile.java
virtualstore/src/main/java/edu/mum/customer/service/: ILife.java  IUserService.java  UserService.java
virtualstore/src/main/java/edu/mum/dao/: TestUserDAO.java  UserDAO.java
virtualstore/src/main/java/edu/mum/domain/: User.java
virtualstore/src/main/java/edu/mum/product/controller/: ILife.java  ProductController.java
virtualstore/src/main/java/edu/mum/product/dao/: ILife.java  IProductDAO.java  IProductDao.java  ProductDAO.java  ProductDao.java
virtualstore/src/main/java/edu/mum/product/domain/: Catagory.java  ILife.java  Order.java  OrderLine.java  Product.java  ProductInventory.java  ProductJsonObject.java  ProductMedia.java
virtualstore/src/main/java/edu/mum/product/service/: ILife.java  IProductService.java  ProductService.java
virtualstore/src/main/java/edu/mum/review/controller/: ILife.java  ReviewController.java
virtualstore/src/main/java/edu/mum/review/dao/: ILife.java  IReviewDao.java  ReviewDao.java
virtualstore/src/main/java/edu/mum/review/domain/: ILife.java  Review.java
virtualstore/src/main/java/edu/mum/review/service/: ILife.java  IReviewService.java  ReviewService.java
virtualstore/src/main/java/edu/mum/service/: TestUserService.java  UserService.java
virtualstore/src/main/webapp/: index.jsp
virtualstore/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  springconfig.xml  web.xml
virtualstore/src/main/webapp/WEB-INF/css/: main.css
virtualstore/src/main/webapp/WEB-INF/views/: addpayment.jsp  adminreg.jsp  category.jsp  checkout.jsp  home.jsp  login.jsp  product.jsp  productDetails.jsp  productupdate.jsp  profile.jsp  registration.jsp  registrationAtCheckout.jsp  review.jsp  searchPage.jsp  shipping.jsp  shoppingCart.jsp  signinORsignup.jsp
virtualstore/src/main/webapp/WEB-INF/views/bootstrap/: index.html
virtualstore/src/main/webapp/WEB-INF/views/bootstrap/css/: custom.css
virtualstore/src/main/webapp/WEB-INF/views/includes/: checking.jsp  footer.jsp  header.jsp  mainNav.jsp
